[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/repert_cpu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_cpu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_cpu.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_memoria.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_registros.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/pc.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/7. Registros/registros.vhd|]
TemplateId=0
tab=lu
