<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="cc5ef870ac6d24871b695bbd45193e00">funciona.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/usuario/UUT/UUT2/UUT7/SP</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R1</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R2</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/Main/rfAux</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/Main/addrAux</signal>
        <signal>/usuario/UUT/UUT4/Memory</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/DataRegOutID</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/EnableRegID</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/IdRegID</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT3/StallSTR</signal>
        <signal>/usuario/UUT/UUT2/UUT5/EnableMA</signal>
        <signal>/usuario/UUT/UUT2/UUT5/StopMA</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/IDtoMA</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/IDtoWB</signal>
        <signal>/usuario/UUT/UUT2/UUT6/CLK</signal>
        <signal>/usuario/UUT/UUT4/Stack_Memory</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="618" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="600" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
