<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="cc5ef870ac6dab5b1b69f7eb9b182900">prueba.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/usuario/UUT/UUT2/CLK</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/Main/rgAux</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/Main/rfAux</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/Main/rdAux</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/Main/addrAux</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/Main/idAux</signal>
        <signal>/usuario/UUT/UUT4/Memory</signal>
        <signal>/usuario/UUT/UUT2/UUT7/SP</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R1</signal>
        <signal>/usuario/UUT/UUT2/UUT7/R2</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/DataRegOutID</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/CodOp</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/IDtoMA.address</signal>
        <signal>/usuario/UUT/UUT2/UUT2/UUT2/IDtoMA.data.decode</signal>
        <signal>/usuario/UUT/UUT3/DataCtrlBusMem</signal>
        <signal>/usuario/UUT/UUT3/EnableInDataMem</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="86" end_time="377" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="199" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
